[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "nodeevalmenu",
    "caption": "NodeEval",
    "command": "node_eval", 
    "args": {}
    },{
    "id": "nodeevalmenu",
    "caption": "NodeEval - Continuous (Toggle)",
    "command": "node_eval", 
    "args": {
      "continuous":true
    }
    }]
},{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "NodeEval",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/NodeEval/NodeEval.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/NodeEval.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]