{
  // The absolute path to your nodejs executable
  // e.g. "/usr/local/bin/node" or "C:\\bin\\node.exe"
  "node_command": "/usr/local/bin/node",

  // The options of node command
  // e.g. ["--harmony"]
  "command_options": [],

  // How to output the results, options include:
  // - new [default] "send output to a new file"
  // - console       "send output to a new Panel (Console) view"
  // - replace       "overwrite the current file/selection with the output"
  // - clipboard     "there is no output, output copied to clipboard"
  "output": "new",

  // if output type is "new" the output is overwritten, set to false to append the output
  "overwrite_output": true,

  // if set to true the output is copied to the clipboard
  // if `output` is set to "clipboard" this value is ignored
  "copy_to_clipboard": false,

  // refresh rate threshold for "continuous" mode
  "threshold": 200,

  // Set any extra ENVIRONMENT Variables as an object
  // @example
  //    "env": {
  //      "NODE_PATH":"/path/to/node",
  //      "NODE_MODULES":"/path/to/node_modules"
  //    }
  // @note: if you start sublime from a terminal using `subl` your normal environment
  // variables should be available to you 
  "env": {}

}